<!DOCTYPE html>
<html>
  <head>
    <title>Tien Nguyen</title>
    <style>
      /* Set font family and color for text */
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        font-family: 'Helvetica', san-serif;
        color: #333;
      }

      .center {
        text-align: center;
      }

      .pagination {
        display: inline-block;
      }

      .pagination button {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
        border: 1px solid #ddd;
        margin: 0 4px;
      }

      .pagination button.active {
        background-color: #4CAF50;
        color: white;
        border: 1px solid #4CAF50;
      }

      .pagination button:hover:not(.active) {background-color: #ddd;}

      /* Style for the container div */
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      /* Style for the top half of the page */
      .intro {
        width: 80%;
        max-width: 800pt;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /*align-items: center;*/
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Top half of the page -->
      <div class="intro">
        <h1>TIEN V. NGUYEN</h1>
        <h3>INTRODUCTION</h3>
        <p></p>
        <h3>PROJECTS</h3>
        <p></p>
        <p></p>
        <div class="center">
          <div class="pagination">
          <button href="#">OMNIDIRECTIONAL ROBOT</button>
          <button href="#">REALTIME AI-ASSITED EEG SONIFICATION</button>
          </div>
        </div>
      </div>

      <div class="item" data-url="pages/omni.html"></div>
      <div class="item" data-url="pages/omni.html"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>